example_id                                                   | status  | run_time        |
------------------------------------------------------------ | ------- | --------------- |
./spec/controllers/posts_controller_spec.rb[1:1:1]           | failed  | 0.00197 seconds |
./spec/controllers/posts_controller_spec.rb[1:2:1]           | failed  | 0.00244 seconds |
./spec/controllers/posts_controller_spec.rb[1:3:1]           | failed  | 0.00207 seconds |
./spec/controllers/posts_controller_spec.rb[1:4:1]           | failed  | 0.00195 seconds |
./spec/controllers/sessions_controller_spec.rb[1:1:1]        | passed  | 0.00875 seconds |
./spec/controllers/users_controller_spec.rb[1:1:1]           | passed  | 0.00485 seconds |
./spec/controllers/users_controller_spec.rb[1:2:1]           | passed  | 0.03357 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:1]       | failed  | 0.00683 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:2]       | failed  | 0.00649 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:3]       | failed  | 0.00598 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:4]       | failed  | 0.006 seconds   |
./spec/features/blogging/managing_posts_spec.rb[1:1:5]       | failed  | 0.00605 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:1:6]       | failed  | 0.00781 seconds |
./spec/features/blogging/managing_posts_spec.rb[1:2:1]       | failed  | 0.19566 seconds |
./spec/features/reading/reading_posts_spec.rb[1:1]           | failed  | 0.02046 seconds |
./spec/features/reading/reading_posts_spec.rb[1:2]           | failed  | 0.08771 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:1] | passed  | 0.04368 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:2] | passed  | 0.04289 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:3] | passed  | 0.04249 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:4] | passed  | 0.04167 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:1:5] | passed  | 0.07461 seconds |
./spec/features/signing_up_in_out/sign_in_out_spec.rb[1:2:1] | passed  | 0.23515 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:1]       | passed  | 0.24975 seconds |
./spec/features/signing_up_in_out/sign_up_spec.rb[1:2]       | passed  | 0.03956 seconds |
./spec/helpers/posts_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/helpers/sessions_helper_spec.rb[1:1]                  | pending | 0.00001 seconds |
./spec/helpers/users_helper_spec.rb[1:1]                     | pending | 0.00001 seconds |
./spec/models/post_spec.rb[1:1:1]                            | passed  | 0.00546 seconds |
./spec/models/post_spec.rb[1:1:2]                            | passed  | 0.00384 seconds |
./spec/models/post_spec.rb[1:2:1]                            | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:1]                              | passed  | 0.00679 seconds |
./spec/models/user_spec.rb[1:2:1]                            | passed  | 0.02934 seconds |
./spec/models/user_spec.rb[1:2:2]                            | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:2:3]                            | passed  | 0.00422 seconds |
./spec/models/user_spec.rb[1:2:4]                            | passed  | 0.0088 seconds  |
./spec/models/user_spec.rb[1:3:1]                            | passed  | 0.00163 seconds |
./spec/views/posts/edit.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/posts/index.html.erb_spec.rb[1:1]               | pending | 0.00001 seconds |
./spec/views/posts/new.html.erb_spec.rb[1:1]                 | pending | 0.00001 seconds |
./spec/views/posts/show.html.erb_spec.rb[1:1]                | pending | 0.00001 seconds |
./spec/views/sessions/new.html.erb_spec.rb[1:1]              | pending | 0.00001 seconds |
./spec/views/users/index.html.erb_spec.rb[1:1]               | pending | 0.00002 seconds |
./spec/views/users/new.html.erb_spec.rb[1:1]                 | pending | 0.00001 seconds |
